# issueManager

./: LICENSE  README.md  pom.xml
issueManager-dao/: pom.xml
issueManager-dao/src/main/java/com/safou/issueManager/: RepositoryConfiguration.java
issueManager-dao/src/main/java/com/safou/issueManager/cache/: AppSettingCache.java  ICache.java
issueManager-dao/src/main/java/com/safou/issueManager/cache/impl/: AppSettingCacheImpl.java
issueManager-dao/src/main/java/com/safou/issueManager/repository/: AppDocumentRepository.java  AppFieldRepository.java  AppFieldTypeRepository.java  AppItemRepository.java  AppRepositoryRepository.java  AppSettingRepository.java  AppUserCredentialRepository.java  AppUserRepository.java  BusinessTypeRepository.java  ConfFieldRepository.java  IssueCommentRepository.java  IssueDocumentRepository.java  IssueFormRepository.java  IssueItemRepository.java  IssueLinkRepository.java  IssueLinkTypeRepository.java  IssueNumericRepository.java  IssueRepository.java  IssueTextRepository.java  IssueTypeRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRoleIssueRepository.java  UserRoleRepoRepository.java
issueManager-dao/src/main/java/com/safou/issueManager/repository/custom/: AppSettingCustomRepo.java
issueManager-dao/src/main/java/com/safou/issueManager/repository/custom/impl/: AppSettingCustomRepoImpl.java
issueManager-dao/src/main/java/com/safou/issueManager/repository/jdbc/: AppItemDao.java
issueManager-dao/src/main/java/com/safou/issueManager/repository/jdbc/impl/: AppItemDaoImpl.java
issueManager-dao/src/main/resources/: issueManager-dao.properties
issueManager-model/: pom.xml
issueManager-model/src/main/java/com/safou/issueManager/models/: AppDocument.java  AppField.java  AppFieldType.java  AppItem.java  AppRepository.java  AppSetting.java  AppUser.java  AppUserCredential.java  BusinessType.java  ConfField.java  Issue.java  IssueComment.java  IssueDocument.java  IssueForm.java  IssueItem.java  IssueLink.java  IssueLinkType.java  IssueNumeric.java  IssueNumericId.java  IssueText.java  IssueTextId.java  IssueType.java  Privilege.java  Role.java  UserRoleIssue.java  UserRoleIssueId.java  UserRoleRepository.java  UserRoleRepositoryId.java
issueManager-services/: pom.xml
issueManager-services/src/main/java/com/safou/issueManager/: DataLoader.java  IssueManagerServicesApplication.java  SystemPropertyDefaultsInitializer.java
issueManager-services/src/main/java/com/safou/issueManager/VOMappers/: AppSettingVOMapper.java  UserVOMapper.java
issueManager-services/src/main/java/com/safou/issueManager/VOMappers/impl/: AppSettingVOMapperImpl.java  UserVOMapperImpl.java
issueManager-services/src/main/java/com/safou/issueManager/VOs/: AppSettingVO.java  RoleVO.java  UserVO.java
issueManager-services/src/main/java/com/safou/issueManager/resources/: AppSettingResource.java  AuthenticationResource.java  CORSResponseFilter.java  JerseyConfig.java
issueManager-services/src/main/java/com/safou/issueManager/resources/impl/: AppSettingResourceImpl.java  AuthenticationResourceImpl.java  JerseyConfig.java
issueManager-services/src/main/java/com/safou/issueManager/security/: CustomAuthenticationProvider.java  SecurityConfig.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UnauthorizedEntryPoint.java  UserToken.java
issueManager-services/src/main/java/com/safou/issueManager/services/: AppSettingService.java  AppUserService.java  IssueService.java
issueManager-services/src/main/java/com/safou/issueManager/services/impl/: AppSettingServiceImpl.java  AppUserServiceImpl.java  IssueServiceImpl.java
issueManager-services/src/main/resources/: issueManager-services.properties  logback.xml
issueManager-services/src/main/webapp/WEB-INF/: web.xml
issueManager-services/src/test/java/com/safou/issueManager/: IssueManagerServicesApplicationTest.java
issueManager-website/: .gitignore  pom.xml
issueManager-website/src/main/java/com/safou/issueManager/: Application.java  WebConfiguration.java
issueManager-website/src/main/resources/: logback-website.xml
issueManager-website/src/main/resources/scss/: style.scss
issueManager-website/src/main/webapp/WEB-INF/: web.xml
issueManager-website/web/: bower.json  gulpfile.js  package.json
issueManager-website/web/app/: index.html
issueManager-website/web/app/common/login/: LoginController.js  login.html
issueManager-website/web/app/constants/: propertiesConstant.js  storageConstant.js
issueManager-website/web/app/features/hello/: hello.html  hello.js
issueManager-website/web/app/features/home/: home.html  home.js
issueManager-website/web/app/main/: MainController.js  main.js
issueManager-website/web/app/services/: AuthenticationService.js  Base64Service.js  MessageService.js  StorageService.js  UserService.js
issueManager-website/web/app/template/: header.html
issueManager-website/web/bower_components/datatables-autofill-bootstrap/: .bower.json
issueManager-website/web/bower_components/datatables.net-keytable-bs/: .bower.json
issueManager-website/web/bower_components/datatables.net-scroller-bs/: .bower.json
issueManager-website/web/bower_components/datatables.net-select/: .bower.json
